#                 ############
                  #  lll     #
   I                 lll
                  #  lll
      #           #  lll     #
#######           ############
#######                  #####
#######           #####  #####
#######     E     #####  #####
#######           #####  #####
#     #           #      #####
                             #
   I    #       #
                       C
#                            #
#######           ############
#######           ############
#######           ############
#######           ############
#######     @     ############
