#                 ############
                  #  lll     #
   I                 lll
                  #  lll
      #           #  lll     #
#######           ############
#######                  #####
#######           #####  #####
#######     C     #####  #####
#######           #####  #####
#     #           #      #####
                             #
   I    #       #
                       E
#                            #
#######           ############
#######           ############
#######           ############
#######           ############
#######     @     ############
