#                 ############
                  #  LLL     #
   i                 LLL
                  #  LLL
      #           #  LLL     #
#######           ############
#######                  #####
#######           #####  #####
#######     c     #####  #####
#######           #####  #####
#     #           #      #####
                         eeee#
   i    #       #

#                        eeee#
#######           ############
#######           ############
#######           ############
#######           ############
#######     @     ############
