################################################################
#################################################III############
#######            F    w               F      w    2     ######
#######                                                   ######
#######    #####        ######   ###  ######   #######    ######
#######    #####   F    ######   ###  ######   #######    ######
#######    #########  ########   ###  ######   #######    ######
#######    #########  ########   ###C ######              ######
#######               ########   ###  ######R               ####
###        ######  ###########   ###  ###############     # ####
###E       ######  ########### $ ### C###############     # ####
###        ######  #################  ###############     # ####
#######    ######II#################  ####II#########  F  # ####
#######    #########################C ####  #########     # ####
#######     #######  R  ############  ####  #########       ####
#######      ######     ##### 1 ####  ####      E         ######
#######                                                   ######
#######R                                                  ######
##################       ####   ################################
############################# @ ################################
1 Press R to restart
2 Here you have the words C,E,F,I,R
