################################################################
##      4             5             #####################     ##
#             C                 #        6          llll       #
#                                                   llll     $ #
#       ####     ###########                  7     llll       #
#       #####################       #####################     ##
#       #####################       ############################
#       #####################       ############################
###I  I######################   E   ############################
###I  I######################       ############################
###I  I#########################################################
###I  I#########################################################
##      ########################################################
##      ########################################################
##     3########################################################
##      ########################################################
##      ########################################################
#        #######################################################
#        #######################################################
#        #######################################################
##1    2########################################################
##      ########################################################
### @  #########################################################
###    #########################################################
################################################################
1 Use W,A,S,D to move
2 Use the mouse to look
3 Absorb letters getting close to sources
4 But don't get too close!
5 Use RIGHT CLICK to delete last letter
6 You need to make some ICE
7 Hold LEFT CLICK to shoot the ICE
