#########################################################################
#################################################################  $  ###
################################################################       ##
#################################################################     ###
###################################################################ww####
################################################     ##############ww####
#l  r    l####################          #######       #############  ####
#    @                             E              F   ##########        #
#         ###### ### ### ### #                        ##########I      I#
###    #######################          ########    ############        #
###    ###########################  ############    ##############    ###
###      w           #############  #######             ##########    ###
###               #                              F      ##########    ###
######     #####                                        ##########R  R###
######     #############    ##                          ##########    ###
######     #############    ############     #            ########    ###
######        C             #############                 ########    ###
######                       #############         ww     ########    ###
######   C                   ##############                           ###
######################      R###############                          ###
#########################################################################
