######################################################################
##############################################################  $  ###
#############################################################       ##
##############################################################     ###
################################################################ww####
########################             ########     ##############ww####
#R              @         w           #######       #############  ####
#                         w     F              E   ##########        #
#                                                  ##########I      I#
##    ##################             ########    ############        #
##    #########################   ###########    ##############    ###
##     ww         #############   ######             #########      ##
##             #                                     #########      ##
#####w    ###                                        #########R    R##
#####w    ###########    ##               w     F    #########      ##
#####     ###########    ############     w            #######      ##
#####w     C             #############                 #######      ##
#####w                    #############         ww     #######      ##
#####  C                  ##############                           ###
###################      R###############                          ###
######################################################################
