######################################################################
##############################################################    $  #
##############################################################       #
##############################################################       #
###############################################################wwww###
########################             ########     #############wwww###
#R              @         w           ######       ############    ###
#                         w     F              E   ##########        #
#                                                  ##########I      I#
##    ##################     ww      ########    ############        #
##    ##################             ########    ############        #
##    #########################   ###########    ##############    ###
##     ww  ww  ww    ##########   ######             #########      ##
##                ww                                 #########      ##
#####w  w  w  w   ww                                 #########R    R##
#####w  w  w  w #####    ##               w     F    #########      ##
#####     ###########    #####     ##     w            #######      ##
#####w    ###########    #####     ##                  #######      ##
#####w     C             #####  R  ###                 #######      ##
#####                     ####     ####         ww     #######      ##
#####  C              E   ##############                            ##
###################       ###############                          ###
######################################################################
