########################################################################
###############################################################   $   ##
###############################################################       ##
###############################################################       ##
####################################################### F ######wwwww###
########################             ########     #####   ######wwwww###
#R              @         w           ######       ####   ######     ###
#                         w     F                  ####   ####         #
#                                                  ####   ####I       I#
##    ##################     ww      ########    ######   ####         #
##    ##################             ########    ######                #
##    #########################   ###########    ###############     ###
##     ww  ww  ww    ##########   ######             ##########       ##
##                ww                          E      ##########       ##
#####w  w  w  w   ww                      w          ##########R  E  R##
#####w  w  w  w #####    ##               w          ##########       ##
#####     ###########    #####     ##     w     F      ########       ##
#####w    ###########    #####     ##                  ########       ##
#####w     C             #####  R  ###                 ########       ##
#####                     ####     ####         ww     ########       ##
#####  C              E   ##############                              ##
###################       ###############                             ##
########################################################################
