########################################################################
###############################################################   $   ##
###############################################################       ##
###############################################################       ##
####################################################### F ######wwwww###
########################             ########    2#####   ######wwwww###
#R              @         w           ######       ####   ######     ###
#                         w     F                  ####   ####         #
#                                                  ####   ####I       I#
##    ##################     ww      ########    ######   ####         #
##    ##################             ########    ######                #
##    #########################   ###########    ###############     ###
##     ww  ww  ww    ##########   ######             ##########       ##
##                ww                          E      ##########       ##
#####w  w  w  w   ww                      w          ##########R  E  R##
#####w  w  w  w #####    ##               w          ##########       ##
#####     ###########    #####     ##     w     F      ########       ##
#####w    ###########    #####     ##                  ########       ##
#####w     C             #####  R  ###                 ########       ##
#####                     ####     ####         ww     ########       ##
#####  C              E   ##############                  1           ##
###################       ###############                             ##
########################################################################
1 You need some spell to get pass this
2 The letters at this side are C,E,F,R
