################################################################
#####  $             S############################          ####
#####         E        S############## C #########        O ####
#####              w    ##############   #########          ####
##############     w           w              w             ####
##############E                           w           ##########
############################       l################  ##########
############################       l################  ##########
############################       l################  ##########
##########                         l################  ##########
##########                         l################  ##########
######    E     ####################################  ##########
######          ##########################       L       #######
######          #######S##################               #######
######          ####### ##################rrwrrwrrwrrwrrr#######
#########  ############ ############                     #######
######### w###### E                            ########  #######
######### w######   w         w       #################  #######
#########  ######   w         #########################  #######
#########  ######          E  #########################  #######
#########  ##########  ##############l    E    l#######  #######
#########  ##########  ##############           rr       #######
#########  ##########              rr           #######  #######
#########  ##########  ##############l    S    l#######  #######
######                 ################################  #######
######                 ################################  #######
######   O     #################################         #######
######         #################################         #######
############ ##########                                  #######
############ ##########                                  #######
############     1#####    @    ################################
################################################################
1 In this level you can find the letters C,E,L,O,S
