#########################  2  #########################
##################                   ##################
################## ################# ##################
################## ################# ##################
################## ################# ##################
#####                C           C                #####
##                   C     $     C                   ##
##                   C           C                   ##
#   ww    ###################################    ww   #
#                                                     #
#         w     E     #S       S#     E     w         #
#                     #S       S#                     #
#rr       ##########  ##### #####  ##########       rr#
#rr                                                 rr#
#rr                        O                        rr#
#                                                     #
#    L    ##  ###########################  ##    L    #
#                                                     #
#                          O                          #
#          w                               w          #
#rrrrrrrrr###################################rrrrrrrrr#
##              C          1          C              ##
##                                                   ##
#####                      @                      #####
#######################################################
1 Victory lies ahead
2 A powerfull spell is close
